{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "localdb": "Data Source=localhost;Initial Catalog=FirstDatbase;Integrated Security=True;Encrypt=False" }
}
